
>>>>
>>>>
>>>>        AAAAA    IIII   RRRRRR    EEEEEEE    SSSSS       \
>>>>       AAAAAAA   IIII   RRRRRRR   EEEEEEE   SSSSSSS       A
>>>>       AA   AA    II    RR   RR   EE        SS   SS        I
>>>>       AAAAAAA    II    RRRRRR    EEEE       SSS            R-shower
>>>>       AAAAAAA    II    RRRRR     EEEE         SSS          Extended
>>>>       AA   AA    II    RR  RR    EE        SS   SS         Simulations
>>>>       AA   AA   IIII   RR   RR   EEEEEEE   SSSSSSS         |
>>>>       AA   AA   IIII   RR   RR   EEEEEEE    SSSSS         / \
>>>>
>>>>
>>>>       Departamento de Fisica, Universidad de La Plata, ARGENTINA.
>>>>
>>>>
>>>> This is AIRES version 19.04.00 (24/Apr/2019)
>>>> With ZHAireS version 1.0.28 (12/Apr/2020) extension
>>>> (Compiled by tueros@cca004, date: 15/Apr/2020) **
>>>> USER: tueros, HOST: ccwsge0353.in2p3.fr, DATE: 20/Apr/2020
>>>>

>>>>
>>>>       with
>>>>       
>>>>       ZZZZZ  H  H    AA   I  RRR   EEEE  SSSS       \ \ \
>>>>          Z   H  H   A  A  I  R  R  E     S           \ \ \
>>>>         Z    HHHH   AAAA  I  RRR   EE    SSSS alpha  -------
>>>>        Z     H  H   A  A  I  R R   E        S v1.0   / / /  T
>>>>       ZZZZZ  H  H   A  A  I  R  R  EEEE  SSSS r28   / / /  T T
>>>>       
>>>>                                                        inside!
>>>>
>>>>       Departamento de Fisica de Partículas, USC, ESPAÑA
>>>>



                           Task Name: Stshp_Iron_3.98_87.1_0.0_1


               Current date and time: 20/Apr/2020 11:05:41

          Processing started at date: 15/Apr/2020 09:44:04

            Processing ended at date: 20/Apr/2020 11:05:39

             Total number of showers:          1

                 Number of processes:          3

                      Number of runs:         52

                      Total CPU time: 103 hr 23 min 40.75 sec



            Avg. CPU time per shower: 103 hr 23 min 38.90 sec



>>>>                        SUMMARY OF INPUT DATA
>>>>                        ---------------------

>>>>
>>>>          PARAMETERS AND OPTIONS IN EFFECT.
>>>>
>>>> "(D)" indicates that the corresponding default value is being used.
>>>>

                           Task Name: Stshp_Iron_3.98_87.1_0.0_1

     RUN CONTROL:
             Total number of showers:          1
     (D)             Showers per run:   Infinite
                    Runs per process:         23
                    CPU time per run:       2 hr

     FILE NAMES:
                            Log file: Stshp_Iron_3.98_87.1_0.0_1.lgf
                    Binary dump file: Stshp_Iron_3.98_87.1_0.0_1.idf
               Compressed data files: NONE
                 Output summary file: Stshp_Iron_3.98_87.1_0.0_1.sry    

     BASIC PARAMETERS:
                                Site: Dunhuang
                                      (Lat:  40.00 deg. Long:   93.10 deg.)
                                Date: 13/May/2021

                    Primary particle: Fe^56 (Z=26, N=30)
                      Primary energy: 3.9811 EeV
                Primary zenith angle:    87.08 deg
               Primary azimuth angle:     0.00 deg
              Zero azimuth direction: Local magnetic north
                     Thinning energy: 1.0000E-05 Relative
     (D)          Injection altitude: 100.00 km (1.2829228E-03 g/cm2)
                     Ground altitude: 1.0860 km (906.9869 g/cm2)
           First obs. level altitude: 100.000 km (1.2829228E-03 g/cm2)
            Last obs. level altitude: 1.0900 km (906.5477 g/cm2)
          Obs. levels and depth step:        510     1.781 g/cm2
                   Geomagnetic field: Intensity: 55.997 uT
                                      I:   60.79 deg. D:    0.36 deg
     (D)         Table energy limits: 10.000 MeV to 2.9858 EeV
                 Table radial limits: 100.00 m  to 20.000 km

     ADDITIONAL PARAMETERS:
     (D)      Individual shower data: Brief
               Cut energy for gammas: 1.0000 MeV
                Cut energy for e+ e-: 1.0000 MeV
     (D)      Cut energy for mu+ mu-: 10.000 MeV
     (D)       Cut energy for mesons: 60.000 MeV
     (D)     Cut energy for nucleons: 120.00 MeV
         Initial primary propagation: On
     (D)    Record special primaries: On
     (D)            Resampling ratio: 10.00000
              ZHAireS Radio Routines: On
     (D)     Calculate Sum of Tracks: Off
                        Fresnel Time: On
                Time Domain Bin Size: 5.0000E-10 sec
             Antenna Time Window Min: -1.5000E-07 sec
             Antenna Time Window Max: 3.5000E-07 sec
                Exp Distance To Xmax: 251.10 km
              Reduced ZHAireS Output: On
            CoREAS compatible Output: On
            Max. stat. weight factor: 6.0000000E-02
                Gamma rough egy. cut: 1.0000 MeV
                 e+e- rough egy. cut: 1.0000 MeV
     (D)    Hadronic Mean Free Paths: SIBYLL23c
     (D)            SIBYLL23c switch: On
     (D)                FLUKA switch: Off

     MISCELLANEOUS:
            Seed of random generator: 0.607911713000
     (D)           Atmospheric model: Extended Linsley's std. atmosphere.       
  
    ZHAireS CONFIGURATION:
  
  
      Refraction index at sea level:1.0003250
  
       Ignoring the emission from hadrons
  
       Ignoring the emission from discarded
       low energy particles (for now, e+/-)
  
       Fresnel in the time domain ENABLED
  
        Antennas used for the Fresnel formalism
        (with height expressed above sea level)
        Antenna|      Label      |   X [m]   |    Y [m]   |    Z [m]   |    t0 [ns]
           1    A0                       0.00       187.27      1086.00       107.50
           2    A1                   -2626.27       133.79      1086.00      8857.50
           3    A2                   -3730.06         0.00      1086.00     12535.00
           4    A3                   -2626.27      -133.79      1086.00      8857.50
           5    A4                      -0.00      -187.27      1086.00       107.50
           6    A5                    2573.15      -131.08      1086.00     -8465.50
           7    A6                    3623.80        -0.00      1086.00    -11966.00
           8    A7                    2573.15       131.08      1086.00     -8465.50
           9    A8                       0.00       302.07      1086.00       107.50
          10    A9                   -4263.21       217.17      1086.00     14312.00
          11    A10                  -6071.23         0.00      1086.00     20336.00
          12    A11                  -4263.21      -217.17      1086.00     14312.00
          13    A12                     -0.00      -302.07      1086.00       107.50
          14    A13                   4124.97      -210.13      1086.00    -13635.50
          15    A14                   5794.68        -0.00      1086.00    -19198.50
          16    A15                   4124.97       210.13      1086.00    -13635.50
          17    A16                      0.00       444.18      1086.00       108.50
          18    A17                  -6318.72       321.89      1086.00     21161.00
          19    A18                  -9028.90         0.00      1086.00     30191.00
          20    A19                  -6318.72      -321.89      1086.00     21161.00
          21    A20                     -0.00      -444.18      1086.00       108.50
          22    A21                   6019.72      -306.65      1086.00    -19948.00
          23    A22                   8430.55        -0.00      1086.00    -27980.00
          24    A23                   6019.72       306.65      1086.00    -19948.00
          25    A24                      0.00       613.61      1086.00       109.50
          26    A25                  -8812.39       448.92      1086.00     29471.00
          27    A26                 -12644.01         0.00      1086.00     42237.00
          28    A27                  -8812.39      -448.92      1086.00     29471.00
          29    A28                     -0.00      -613.61      1086.00       109.50
          30    A29                   8241.48      -419.83      1086.00    -27349.00
          31    A30                  11500.90        -0.00      1086.00    -38209.00
          32    A31                   8241.48       419.83      1086.00    -27349.00
          33    A32                      0.00       810.35      1086.00       111.50
          34    A33                 -11768.60       599.51      1086.00     39322.50
          35    A34                 -16968.43         0.00      1086.00     56647.50
          36    A35                 -11768.60      -599.51      1086.00     39322.50
          37    A36                     -0.00      -810.35      1086.00       111.50
          38    A37                  10772.07      -548.75      1086.00    -35779.00
          39    A38                  14971.45        -0.00      1086.00    -49770.50
          40    A39                  10772.07       548.75      1086.00    -35779.00
          41    A40                      0.00      1034.41      1086.00       114.00
          42    A41                 -15217.16       775.19      1086.00     50815.50
          43    A42                 -22067.00         0.00      1086.00     73638.00
          44    A43                 -15217.16      -775.19      1086.00     50815.50
          45    A44                     -0.00     -1034.41      1086.00       114.00
          46    A45                  13591.36      -692.37      1086.00    -45169.50
          47    A46                  18804.99        -0.00      1086.00    -62540.50
          48    A47                  13591.36       692.37      1086.00    -45169.50
          49    A48                      0.00      1285.78      1086.00       118.00
          50    A49                 -19194.07       977.78      1086.00     64070.00
          51    A50                 -28020.10         0.00      1086.00     93477.00
          52    A51                 -19194.07      -977.78      1086.00     64070.00
          53    A52                     -0.00     -1285.78      1086.00       118.00
          54    A53                  16677.71      -849.59      1086.00    -55449.50
          55    A54                  22962.37        -0.00      1086.00    -76389.00
          56    A55                  16677.71       849.59      1086.00    -55449.50
          57    A56                      0.00      1564.47      1086.00       123.50
          58    A57                 -23742.55      1209.48      1086.00     79230.50
          59    A58                 -34927.10         0.00      1086.00    116496.00
          60    A59                 -23742.55     -1209.48      1086.00     79230.50
          61    A60                     -0.00     -1564.47      1086.00       123.50
          62    A61                  20008.28     -1019.25      1086.00    -66541.50
          63    A62                  27403.33        -0.00      1086.00    -91181.00
          64    A63                  20008.28      1019.25      1086.00    -66541.50
          65    A64                      0.00      1870.48      1086.00       130.50
          66    A65                 -28914.33      1472.94      1086.00     96470.00
          67    A66                 -42911.01         0.00      1086.00    143105.50
          68    A67                 -28914.33     -1472.94      1086.00     96470.00
          69    A68                     -0.00     -1870.48      1086.00       130.50
          70    A69                  23559.47     -1200.16      1086.00    -78367.00
          71    A70                  32087.39        -0.00      1086.00   -106781.50
          72    A71                  23559.47      1200.16      1086.00    -78367.00
          73    A72                      0.00      2203.81      1086.00       139.50
          74    A73                 -34771.21      1771.30      1086.00    115994.50
          75    A74                 -52124.62         0.00      1086.00    173815.00
          76    A75                 -34771.21     -1771.30      1086.00    115994.50
          77    A76                     -0.00     -2203.81      1086.00       139.50
          78    A77                  27307.28     -1391.08      1086.00    -90846.50
          79    A78                  36974.54        -0.00      1086.00   -123057.50
          80    A79                  27307.28      1391.08      1086.00    -90846.50
          81    A80                      0.00      2564.46      1086.00       151.00
          82    A81                 -41387.14      2108.33      1086.00    138052.00
          83    A82                 -62758.94         0.00      1086.00    209261.50
          84    A83                 -41387.14     -2108.33      1086.00    138052.00
          85    A84                     -0.00     -2564.46      1086.00       151.00
          86    A85                  31227.61     -1590.78      1086.00   -103899.00
          87    A86                  42025.93        -0.00      1086.00   -139878.50
          88    A87                  31227.61      1590.78      1086.00   -103899.00
          89    A88                      0.00      2952.44      1086.00       165.00
          90    A89                 -48850.89      2488.54      1086.00    162937.50
          91    A90                 -75054.77         0.00      1086.00    250249.00
          92    A91                 -48850.89     -2488.54      1086.00    162937.50
          93    A92                     -0.00     -2952.44      1086.00       165.00
          94    A93                  35296.65     -1798.07      1086.00   -117444.50
          95    A94                  47204.43        -0.00      1086.00   -157122.00
          96    A95                  35296.65      1798.07      1086.00   -117444.50
          97    A96                      0.00      3367.76      1086.00       182.50
          98    A97                 -57269.40      2917.39      1086.00    191009.50
          99    A98                 -89318.95         0.00      1086.00    297800.50
         100    A99                 -57269.40     -2917.39      1086.00    191009.50
         101    A100                    -0.00     -3367.76      1086.00       182.50
         102    A101                 39491.07     -2011.74      1086.00   -131406.00
         103    A102                 52475.04        -0.00      1086.00   -174670.00
         104    A103                 39491.07      2011.74      1086.00   -131406.00
         105    A104                     0.00      3810.41      1086.00       203.50
         106    A105                -66772.26      3401.48      1086.00    222700.00
         107    A106               -105947.54         0.00      1086.00    353237.00
         108    A107                -66772.26     -3401.48      1086.00    222700.00
         109    A108                    -0.00     -3810.41      1086.00       203.50
         110    A109                 43788.35     -2230.65      1086.00   -145707.50
         111    A110                 57805.20        -0.00      1086.00   -192414.00
         112    A111                 43788.35      2230.65      1086.00   -145707.50
         113    A112                     0.00      4280.40      1086.00       229.00
         114    A113                -77517.61      3948.87      1086.00    258538.00
         115    A114               -125459.64         0.00      1086.00    418290.00
         116    A115                -77517.61     -3948.87      1086.00    258538.00
         117    A116                    -0.00     -4280.40      1086.00       229.00
         118    A117                 48166.91     -2453.70      1086.00   -160277.00
         119    A118                 63165.05        -0.00      1086.00   -210255.00
         120    A119                 48166.91      2453.70      1086.00   -160277.00
         121    A120                     0.00      4777.75      1086.00       258.50
         122    A121                -89699.97      4569.46      1086.00    299172.50
         123    A122               -148548.10         0.00      1086.00    495271.50
         124    A123                -89699.97     -4569.46      1086.00    299172.50
         125    A124                    -0.00     -4777.75      1086.00       258.50
         126    A125                 52606.32     -2679.85      1086.00   -175046.50
         127    A126                 68527.53        -0.00      1086.00   -228102.50
         128    A127                 52606.32      2679.85      1086.00   -175046.50
         129    A128                     0.00      5302.46      1086.00       294.00
         130    A129               -103560.94      5275.56      1086.00    345411.00
         131    A130               -176157.60         0.00      1086.00    587331.00
         132    A131               -103560.94     -5275.56      1086.00    345411.00
         133    A132                    -0.00     -5302.46      1086.00       294.00
         134    A133                 57087.40     -2908.12      1086.00   -189952.00
         135    A134                 73868.43        -0.00      1086.00   -245875.50
         136    A135                 57087.40      2908.12      1086.00   -189952.00
         137    A136                     0.00      5854.54      1086.00       334.50
         138    A137               -119403.85      6082.62      1086.00    398266.50
         139    A138               -209609.25         0.00      1086.00    698876.00
         140    A139               -119403.85     -6082.62      1086.00    398266.50
         141    A140                    -0.00     -5854.54      1086.00       334.50
         142    A141                 61592.33     -3137.61      1086.00   -204933.50
         143    A142                 79166.35        -0.00      1086.00   -263502.50
         144    A143                 61592.33      3137.61      1086.00   -204933.50
         145    A144                     0.00      6434.01      1086.00       382.00
         146    A145               -137614.48      7010.30      1086.00    459027.00
         147    A146               -250807.46         0.00      1086.00    836257.00
         148    A147               -137614.48     -7010.30      1086.00    459027.00
         149    A148                    -0.00     -6434.01      1086.00       382.00
         150    A149                 66104.67     -3367.47      1086.00   -219937.00
         151    A150                 84402.64        -0.00      1086.00   -280921.50
         152    A151                 66104.67      3367.47      1086.00   -219937.00
         153    A152                     0.00      7040.88      1086.00       436.50
         154    A153               -158690.53      8083.94      1086.00    529355.50
         155    A154               -302600.18         0.00      1086.00   1008973.50
         156    A155               -158690.53     -8083.94      1086.00    529355.50
         157    A156                    -0.00     -7040.88      1086.00       436.50
         158    A157                 70609.39     -3596.95      1086.00   -234911.00
         159    A158                 89561.29        -0.00      1086.00   -298079.50
         160    A159                 70609.39      3596.95      1086.00   -234911.00
         161    CrossCheckA160        2383.98     -3792.37      1086.00     -7739.00
         162    CrossCheckA161       62112.81      1159.04      1086.00   -206741.00
         163    CrossCheckA162       42143.52     -3946.33      1086.00   -140146.00
         164    CrossCheckA163     -180470.48     -1429.67      1086.00    601720.00
         165    CrossCheckA164       44777.77     -3834.39      1086.00   -148923.00
         166    CrossCheckA165       12157.60      4563.70      1086.00    -40251.50
         167    CrossCheckA166      -23933.34      -363.84      1086.00     79858.50
         168    CrossCheckA167     -131922.41      1312.88      1086.00    439845.50
         169    CrossCheckA168      -11928.68     -3545.14      1086.00     39933.50
         170    CrossCheckA169       68694.12      3497.66      1086.00   -228545.00
         171    CrossCheckA170        7282.69     -2520.70      1086.00    -24112.50
         172    CrossCheckA171     -221751.13      4850.21      1086.00    739447.00
         173    CrossCheckA172       55965.88      3612.94      1086.00   -186179.50
         174    CrossCheckA173       20292.32     -3347.99      1086.00    -67414.00
         175    CrossCheckA174     -172512.02      6005.98      1086.00    575317.50
         176    CrossCheckA175       -6956.61     -1924.89      1086.00     23310.00
  
      Time bin size:  0.50ns

>>>>



>>>>                           OUTPUT SUMMARY
>>>>                           --------------


>>>>          STACK DESCRIPTION: Names and average sizes (entries, KB).

     1  Gamma rays                                      9168.00      2149
     2  Electron-Positron                               9168.00      2149
     3  Neutral particles                                804.00       188
     4  Heavy charged particles                         2197.00       515


>>>>          PER SHOWER BALANCE OF PARTICLES


 All particle numbers are expressed in units of 10^9 particles.


                      Item     Mean   RMS Err.   Stddv.    Min.     Max.

 Stack 1
         Particles stacked:   162.444     0.00     0.00   162.44   162.44
            Particles lost:     1.130     0.00     0.00     1.13     1.13
           Low-E particles:   181.641     0.00     0.00   181.64   181.64
  Pcles. that reached gnd.:     0.008     0.00     0.00     0.01     0.01

 Stack 2
         Particles stacked:   274.042     0.00     0.00   274.04   274.04
            Particles lost:     0.009     0.00     0.00     0.01     0.01
           Low-E particles:   327.263     0.00     0.00   327.26   327.26
  Pcles. that reached gnd.:     0.002     0.00     0.00     0.00     0.00

 Stack 3
         Particles stacked:     0.089     0.00     0.00     0.09     0.09
            Particles lost:     0.001     0.00     0.00     0.00     0.00
           Low-E particles:     0.034     0.00     0.00     0.03     0.03
  Pcles. that reached gnd.:     0.000     0.00     0.00     0.00     0.00

 Stack 4
         Particles stacked:     0.220     0.00     0.00     0.22     0.22
            Particles lost:     0.000     0.00     0.00     0.00     0.00
           Low-E particles:     0.043     0.00     0.00     0.04     0.04
  Pcles. that reached gnd.:     0.001     0.00     0.00     0.00     0.00

 Totals:
         Particles stacked:   436.795     0.00     0.00   436.79   436.79
            Particles lost:     1.140     0.00     0.00     1.14     1.14
           Low-E particles:   508.980     0.00     0.00   508.98   508.98
  Pcles. that reached gnd.:     0.011     0.00     0.00     0.01     0.01


 Other particles not processed in stacks.



                 Neutrinos:     0.193     0.00     0.00     0.19     0.19
      Unphysical particles:     0.000     0.00     0.00     0.00     0.00



>>>>          PER SHOWER BALANCE OF ENERGY


 All energies are expressed in units of the average primary
 energy: 3.9811 EeV (3.9811000E+18 eV).


                      Item      Mean   RMS Err.   Stddv.     Min.     Max.

 Stack 1
             Medium losses:  0.0003482  0.00000  0.00000  0.00035  0.00035
            Particles lost:  0.0017136  0.00000  0.00000  0.00171  0.00171
           Low-E particles:  0.0257185  0.00000  0.00000  0.02572  0.02572
  Pcles. that reached gnd.:  0.0000532  0.00000  0.00000  0.00005  0.00005

 Stack 2
             Medium losses:  0.7342183  0.00000  0.00000  0.73422  0.73422
            Particles lost:  0.0001076  0.00000  0.00000  0.00011  0.00011
           Low-E particles:  0.0701461  0.00000  0.00000  0.07015  0.07015
  Pcles. that reached gnd.:  0.0000348  0.00000  0.00000  0.00003  0.00003

 Stack 3
             Medium losses:  0.0021583  0.00000  0.00000  0.00216  0.00216
            Particles lost:  0.0000779  0.00000  0.00000  0.00008  0.00008
           Low-E particles:  0.0003824  0.00000  0.00000  0.00038  0.00038
  Pcles. that reached gnd.:  0.0000001  0.00000  0.00000  0.00000  0.00000

 Stack 4
             Medium losses:  0.0249931  0.00000  0.00000  0.02499  0.02499
            Particles lost:  0.0000667  0.00000  0.00000  0.00007  0.00007
           Low-E particles:  0.0006519  0.00000  0.00000  0.00065  0.00065
  Pcles. that reached gnd.:  0.0592423  0.00000  0.00000  0.05924  0.05924

 Totals:

            Primary energy:  1.0000000  0.00000  0.00000  1.00000  1.00000

             Medium losses:  0.7617179  0.00000  0.00000  0.76172  0.76172
            Particles lost:  0.0019657  0.00000  0.00000  0.00197  0.00197
           Low-E particles:  0.0968989  0.00000  0.00000  0.09690  0.09690
  Pcles. that reached gnd.:  0.0593304  0.00000  0.00000  0.05933  0.05933


 Other particles not processed in stacks.

                 Neutrinos:  0.0846558  0.00000  0.00000  0.08466  0.08466
      Unphysical particles:  0.0000000  0.00000  0.00000  0.00000  0.00000



>>>>          PARTICLES REACHING GROUND LEVEL


     All particle numbers are expressed in units of 10^6 particles.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays          7.900305  0.00000  0.00000  7.90030  7.90030

     Electrons           1.375586  0.00000  0.00000  1.37559  1.37559
     Positrons           0.453317  0.00000  0.00000  0.45332  0.45332
     Electr & positr     1.828903  0.00000  0.00000  1.82890  1.82890

     Muons (+)           0.610983  0.00000  0.00000  0.61098  0.61098
     Muons (-)           0.595219  0.00000  0.00000  0.59522  0.59522
     All muons           1.206202  0.00000  0.00000  1.20620  1.20620

     Pions (+)           0.000000  0.00000  0.00000  0.00000  0.00000
     Pions (-)           0.000000  0.00000  0.00000  0.00000  0.00000
     All pions           0.000000  0.00000  0.00000  0.00000  0.00000

     Kaons (+)           0.000000  0.00000  0.00000  0.00000  0.00000
     Kaons (-)           0.000000  0.00000  0.00000  0.00000  0.00000
     All kaons           0.000000  0.00000  0.00000  0.00000  0.00000

     Neutrons            0.001696  0.00000  0.00000  0.00170  0.00170
     Protons             0.000000  0.00000  0.00000  0.00000  0.00000
     Anti-protons        0.000000  0.00000  0.00000  0.00000  0.00000

     Nuclei              0.000000  0.00000  0.00000  0.00000  0.00000

     All charged         3.035106  0.00000  0.00000  3.03511  3.03511
     All neutral         7.902001  0.00000  0.00000  7.90200  7.90200
     All particles      10.937106  0.00000  0.00000 10.93711 10.93711



>>>>          UNWEIGHTED GROUND PARTICLE ENTRIES


     All particle entry numbers are expressed in units of 10^3 entries.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays          5.552000  0.00000  0.00000  5.55200  5.55200

     Electrons           5.018000  0.00000  0.00000  5.01800  5.01800
     Positrons           0.435000  0.00000  0.00000  0.43500  0.43500
     Electr & positr     5.453000  0.00000  0.00000  5.45300  5.45300

     Muons (+)           7.432000  0.00000  0.00000  7.43200  7.43200
     Muons (-)           7.502000  0.00000  0.00000  7.50200  7.50200
     All muons          14.934000  0.00000  0.00000 14.93400 14.93400

     Pions (+)           0.000000  0.00000  0.00000  0.00000  0.00000
     Pions (-)           0.000000  0.00000  0.00000  0.00000  0.00000
     All pions           0.000000  0.00000  0.00000  0.00000  0.00000

     Kaons (+)           0.000000  0.00000  0.00000  0.00000  0.00000
     Kaons (-)           0.000000  0.00000  0.00000  0.00000  0.00000
     All kaons           0.000000  0.00000  0.00000  0.00000  0.00000

     Neutrons            0.014000  0.00000  0.00000  0.01400  0.01400
     Protons             0.000000  0.00000  0.00000  0.00000  0.00000
     Anti-protons        0.000000  0.00000  0.00000  0.00000  0.00000

     Nuclei              0.000000  0.00000  0.00000  0.00000  0.00000

     All charged        20.388000  0.00000  0.00000 20.38800 20.38800
     All neutral         5.566000  0.00000  0.00000  5.56600  5.56600
     All particles      25.954000  0.00000  0.00000 25.95400 25.95400



>>>>          ENERGY OF GROUND LEVEL PARTICLES


     All energies are expressed in PeV.


                           Mean   RMS Err.   Stddv.    Min.     Max.

     Gamma rays            0.2119     0.00     0.00     0.21     0.21

     Electrons             0.0530     0.00     0.00     0.05     0.05
     Positrons             0.0854     0.00     0.00     0.09     0.09
     Electr & positr       0.1384     0.00     0.00     0.14     0.14

     Muons (+)           114.9590     0.00     0.00   114.96   114.96
     Muons (-)           114.9589     0.00     0.00   114.96   114.96
     All muons           229.9180     0.00     0.00   229.92   229.92

     Pions (+)             0.0000     0.00     0.00     0.00     0.00
     Pions (-)             0.0000     0.00     0.00     0.00     0.00
     All pions             0.0000     0.00     0.00     0.00     0.00

     Kaons (+)             0.0000     0.00     0.00     0.00     0.00
     Kaons (-)             0.0000     0.00     0.00     0.00     0.00
     All kaons             0.0000     0.00     0.00     0.00     0.00

     Neutrons              0.0004     0.00     0.00     0.00     0.00
     Protons               0.0000     0.00     0.00     0.00     0.00
     Anti-protons          0.0000     0.00     0.00     0.00     0.00

     Nuclei                0.0000     0.00     0.00     0.00     0.00

     All charged         235.9881     0.00     0.00   235.99   235.99
     All neutral           0.2123     0.00     0.00     0.21     0.21
     All particles       236.2004     0.00     0.00   236.20   236.20



>>>>          OTHER SHOWER PARAMETERS


                               Mean   RMS Err.   Stddv.    Min.     Max.

 Vt. first interact. depth:     0.460     0.00     0.00     0.46     0.46
 Sl. first interact. depth:     3.153     0.00     0.00     3.15     3.15
         (Depths in g/cm2)


     Shower maximum estimation:

 Vt. depth of max. (g/cm2):    70.000     0.00     0.00    70.00    70.00
 Sl. depth of max. (g/cm2):   704.704     0.00     0.00   704.70   704.70
 Charged pcles. at maximum:  5165.892     0.00     0.00  5165.89  5165.89
              (Times 10^6)


                             Altitude   Dist.     x        y        z
      Location of max.(Km):    18.679   249.75   249.42     0.00    13.81

     The fits were done with the Levenberg-Marquardt
     nonlinear least-squares fitting algorithm, modelling
     shower profiles with a 4-parameter Gaisser-Hillas function.

     Number of showers with converged fits: 1


>>>>          END OF SUMMARY.

